/* my main things */
body
	font-family: 'Old Standard TT', serif
	background-color: #e8e4e4


/* start header */
.navbar
	.form-inline
		button
			cursor: pointer
			&:first-of-type
				margin-right: 10px